REACT_APP_API_KEY="AIzaSyCoSJKM-GTV6_2mII3-G6O2-7qNk3oZiY4"
REACT_APP_AUTH_DOMAIN="hidden-objects-abd7b.firebaseapp.com"
REACT_APP_PROJECT_ID="hidden-objects-abd7b"
REACT_APP_STORAGE_BUCKET="hidden-objects-abd7b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1026656471012"
REACT_APP_APP_ID="1:1026656471012:web:2d9d9a8fd78b40969169f1"
REACT_APP_MEASUREMENT_ID="G-8GER9PZGBD"